# GamaManagerByC-

./: GameManagerApp.sln  LICENSE  README.md
GameManagerApp/: App.xaml  App.xaml.cs  GameManagerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameManagerApp/Convert/: IconConvert.cs  RunningTimeConverter.cs
GameManagerApp/DbConnect/: GameContext.cs
GameManagerApp/IRepository/: IGameInfoRepository.cs
GameManagerApp/Models/: GameInfo.cs  GameModel.cs  GameProcess.cs  PageModel.cs
GameManagerApp/Pool/: GameProcessPool.cs
GameManagerApp/Repository/: GameInfoRepository.cs  RepositoryBase.cs
GameManagerApp/Styles/: Button.xaml  Image.xaml  Page.xaml  Text.xaml
GameManagerApp/Utilites/: AsyncRelayCommand.cs  Btn.cs  DataTemplate.xaml  RelayCommand.cs  RelayCommandforGameInfo.cs  ViewModelBase.cs
GameManagerApp/View/: Customers.xaml  Customers.xaml.cs  GameInfo.xaml  GameInfo.xaml.cs  Home.xaml  Home.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Setting.xaml  Setting.xaml.cs  Shipments.xaml  Shipments.xaml.cs  Transactions.xaml  Transactions.xaml.cs
GameManagerApp/ViewModels/: CustomerVM.cs  CustomersVM.cs  GameInfoVM.cs  HomeVM.cs  NavigationVM.cs  OrdersVM.cs  ProductsVM.cs  SettingVM.cs  ShipmentsVM.cs  TransactinosVM.cs
GameManagerApp/WindowsAPI/: WinApi.cs
