<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back.png" />
    <None Remove="icon.png" />
    <None Remove="source\add.png" />
    <None Remove="source\back.png" />
    <None Remove="source\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="source\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back.png" />
    <Resource Include="icon.png" />
    <Resource Include="source\add.png" />
    <Resource Include="source\back.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

</Project>
