<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back.png" />
    <None Remove="icon.png" />
    <None Remove="Images\customer_page.png" />
    <None Remove="Images\home_page.png" />
    <None Remove="Images\img_customer.png" />
    <None Remove="Images\img_home.png" />
    <None Remove="Images\img_order.png" />
    <None Remove="Images\img_product.png" />
    <None Remove="Images\img_setting.png" />
    <None Remove="Images\img_shipment.png" />
    <None Remove="Images\img_transaction.png" />
    <None Remove="Images\order_page.png" />
    <None Remove="Images\product_page.png" />
    <None Remove="Images\setting_page.png" />
    <None Remove="Images\shipment_page.png" />
    <None Remove="Images\shutdown_def.png" />
    <None Remove="Images\shutdown_mo.png" />
    <None Remove="Images\transaction_page.png" />
    <None Remove="source\add.png" />
    <None Remove="source\back.png" />
    <None Remove="source\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\customer_page.png" />
    <Resource Include="Images\home_page.png" />
    <Resource Include="Images\img_customer.png" />
    <Resource Include="Images\img_home.png" />
    <Resource Include="Images\img_order.png" />
    <Resource Include="Images\img_product.png" />
    <Resource Include="Images\img_setting.png" />
    <Resource Include="Images\img_shipment.png" />
    <Resource Include="Images\img_transaction.png" />
    <Resource Include="Images\order_page.png" />
    <Resource Include="Images\product_page.png" />
    <Resource Include="Images\setting_page.png" />
    <Resource Include="Images\shipment_page.png" />
    <Resource Include="Images\shutdown_def.png" />
    <Resource Include="Images\shutdown_mo.png" />
    <Resource Include="Images\transaction_page.png" />
    <Resource Include="source\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back.png" />
    <Resource Include="icon.png" />
    <Resource Include="source\add.png" />
    <Resource Include="source\back.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

</Project>
